# MongoDB Connection URI (replace with your own)
MONGO_URI=mongodb+srv://hritik:Hritik%40@fairshare-cluster.9aayg4c.mongodb.net/fairshare?retryWrites=true&w=majority&appName=fairshare-cluster

# Port for the server to run on
PORT=5000

# Secret key for signing JSON Web Tokens
JWT_SECRET=a_very_secret_key_that_should_be_long_and_random
GEMINI_API_KEY=AIzaSyDcEYmz4PF2XB1Faoepn-67WqBbAjhtgkA
